<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/slider_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/block"
        android:backgroundTint="@color/logo_color"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp" >
        <ImageView
            android:id = "@+id/slideImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id = "@+id/slideLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Label"
            android:gravity="center"
            android:fontFamily="@font/binggrae"
            android:textSize = "35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>
    </FrameLayout>
</RelativeLayout>